# B1liB1li-TV

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/src/androidTest/java/com/github/log2c/b1lib1li_tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/log2c/b1lib1li_tv/: App.java  MainActivity.java
app/src/main/java/com/github/log2c/b1lib1li_tv/adapter/: DanamakuAdapter.java  FeedAdapter.java  ToviewAdapter.java  UpFeedAdapter.java
app/src/main/java/com/github/log2c/b1lib1li_tv/api/: Apis.java
app/src/main/java/com/github/log2c/b1lib1li_tv/common/: BiliDanmukuParser.java  CommonUtils.java  Constants.java  CrashHandler.java  VideoUtils.java
app/src/main/java/com/github/log2c/b1lib1li_tv/contracts/: KeyDownContract.java  PlayerActivityContract.java  PlayerFragmentContract.java
app/src/main/java/com/github/log2c/b1lib1li_tv/leanback/: LeanbackPlayerAdapter.java  OwnPlaybackTransportControlGlue.java  SelectDialogFragment.java  VideoAction.java
app/src/main/java/com/github/log2c/b1lib1li_tv/model/: AddTripleModel.java  BaseModel.java  FavourDetailModel.java  FavourListModel.java  FeedModel.java  GenerateModel.java  GetCoinModel.java  HasAddCoinStateModel.java  HasFavourStateModel.java  HistoryModel.java  LoginModel.java  NavStatModel.java  NavUserInfoModel.java  PagelistModel.java  PlayUrlModel.java  RelationDetailModel.java  RelationTagModel.java  ResolutionModel.java  ToViewModel.java  UpFeedModel.java  UpdateModel.java  VideoViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/network/: BackendObserver.java  BiliBiliCookie.java  BilibiliThrowable.java  CustomGlideApp.java  HttpClientRequestInterceptor.java  HttpClientResponseInterceptor.java  HttpGetWithEntity.java  LocalObserver.java  NetKit.java  ResponseParser.java  RetrofitClient.java  UnzippingInterceptor.java  Urls.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ownuse/: OwnExo2PlayerManager.java  OwnPlayerAdapter.java
app/src/main/java/com/github/log2c/b1lib1li_tv/repository/: AppConfigRepository.java  LoginRepository.java  UserRepository.java  VideoActionRepository.java  VideoRepository.java
app/src/main/java/com/github/log2c/b1lib1li_tv/repository/impl/: LoginRepositoryImpl.java  UserRepositoryImpl.java  VideoActionRepositoryImpl.java  VideoRepositoryImpl.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/dynamic/: DynamicActivity.java  DynamicViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/favour/: FavourActivity.java  FavourFragment.java  FavourFragmentAdapter.java  FavourViewModel.java  ItemAdapter.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/fragments/: ExoPlayerFragment.java  LeanbackPlayerAdapter.java  PlayerSettingDialogFragment.java  ResolutionFragment.java  VideoActionDialogFragment.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/player/: CustomExoMediaPlayer.java  ExoVideoView.java  PlayerActivity.java  PlayerViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/ui/portal/: PortalActivity.java  PortalViewModel.java
app/src/main/java/com/github/log2c/b1lib1li_tv/update/: UpdateManager.java
app/src/main/java/com/github/log2c/b1lib1li_tv/utils/: ExoPlayerUtil.java  FfmpegRenderersFactory.java  MPDUtil.java
app/src/main/java/com/github/log2c/b1lib1li_tv/widget/: DanmakuVideoPlayer.java  IconButton.java  LocalFlowTagLayout.java  LocalGSYVideoPlayer.java  OwnDanmakuView.java  OwnLeanbackViewPager.java  OwnVerticalTabLayout.java
app/src/main/res/drawable/: bg_button_blue_stroke.xml  bg_button_normal.xml  bg_button_normal_stroke.xml  flow_tag_bg_rect_round.xml  ic_coin_pink.xml  ic_coin_white.xml  ic_favourite_pink.xml  ic_favourite_white.xml  ic_heart_red.xml  ic_history_main.xml  ic_like_pink.xml  ic_like_white.xml  ic_toview_main.xml  ic_videos_main.xml  selector_bg_item_dynamic.xml  selector_button_blue_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_dynamic.xml  activity_favour.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_portal.xml  activity_toview.xml  activity_up_feed.xml  adapter_flow_tag_item_setting_player.xml  danmaku_layout.xml  dialog_action_video.xml  dialog_progress_video_player.xml  fragment_dialog_select.xml  fragment_dynamic.xml  fragment_favour.xml  fragment_favour_main.xml  fragment_relation_list.xml  fragment_relation_main.xml  item_glance_dynamic.xml  item_glance_related.xml  item_list_relation.xml  item_tag_flow_adapter.xml  layout_dialog_setting_player.xml  layout_empty.xml  settings_activity.xml  video_layout_local.xml
app/src/main/res/raw/: template_mpd.mpd
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_empty.xml  resolution_settings.xml  settings.xml
app/src/test/java/com/github/log2c/b1lib1li_tv/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/github/log2c/base/: ExampleInstrumentedTest.java
base/src/main/java/com/github/log2c/base/base/: BaseCoreActivity.java  BaseCoreApplication.java  BaseCoreFragment.java  BaseCoreViewModel.java
base/src/main/java/com/github/log2c/base/toast/: ToastUtils.java
base/src/main/java/com/github/log2c/base/utils/: Logging.java
base/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
base/src/main/res/drawable/: bg_pick_date.xml  ic_baseline_arrow_white.xml  ic_baseline_clear.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  styles.xml
base/src/test/java/com/github/log2c/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
