ext {
    android = [
            compileSdk       : 33,
            buildToolsVersion: "33.0.1",
            applicationId    : "com.github.log2c.b1lib1li_tv",
            minSdk           : 21,
            targetSdk        : 24,
            versionCode      : 1,
            versionName      : "0.0.3",
    ]
    //version配置
    versions = [
            appcompat        : "1.5.1",
            material         : '1.9.0',
            lifecycle_version: '2.5.1',
            constraint       : '2.1.4',
            annotation       : '1.5.0',
            room             : '2.4.3',
            navigation       : '2.5.3'
    ]

    //androidx
    androidx = [
            appcompat            : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material             : "com.google.android.material:material:${versions['material']}",
            'constraint-layout'  : "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",

            viewModel            : "androidx.lifecycle:lifecycle-viewmodel:${versions['lifecycle_version']}",
            liveData             : "androidx.lifecycle:lifecycle-livedata:${versions['lifecycle_version']}",
            lifecycles           : "androidx.lifecycle:lifecycle-runtime:${versions['lifecycle_version']}",

            "navigation-fragment": "androidx.navigation:navigation-fragment:${versions['navigation']}",
            "navigation-ui"      : "androidx.navigation:navigation-ui:${versions['navigation']}",
            annotation           : "androidx.annotation:annotation:${versions['annotation']}",
            percentlayout        : 'androidx.percentlayout:percentlayout:1.0.0',
            multidex             : "androidx.multidex:multidex:2.0.1",
            palette              : "androidx.palette:palette:1.0.0",
            leanback             : "androidx.leanback:leanback:1.2.0-alpha02",
            leanback_pre         : "androidx.leanback:leanback-preference:1.2.0-alpha02"
    ]

    test = [
            'junit'        : "junit:junit:4.13.2",
            'ext-junit'    : 'androidx.test.ext:junit:1.1.4',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.5.0',
    ]

    //network
//    retrofit = [
//            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
//            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.9.0",
//            "rxjava2-adapter"    : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
//            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.10.0",
//            'stetho'             : "com.facebook.stetho:stetho:1.6.0",
//            'stetho-okhttp'      : "com.facebook.stetho:stetho-okhttp:1.6.0"
//    ]

    //依赖第三方配置
    dependencies = [
            MVVMLin              : 'com.github.AleynP:MVVMLin:2.0.0',
            //glide图片加载
            glide                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:4.11.0",
            'okhttp3-integration': "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            //Utils https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            utilcodex            : 'com.blankj:utilcodex:1.29.0',
            banner               : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'         : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
            bdclta               : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'          : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            // XUI  https://github.com/xuexiangjys/XUI/wiki
            XUI                  : 'com.github.xuexiangjys:XUI:1.2.0',
            SuperTextView        : 'com.github.lygttpod:SuperTextView:2.4.6',
            // Logger   https://github.com/orhanobut/logger
            logger               : 'com.orhanobut:logger:2.2.0',
            // RxJava
            rxJava               : 'io.reactivex.rxjava2:rxjava:2.2.21',
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'android-saripaar'   : 'com.mobsandgeeks:android-saripaar:2.0.3',   // EditText 验证
            arouter              : 'com.alibaba:arouter-api:1.5.0',
            'arouter-compiler'   : 'com.alibaba:arouter-compiler:1.2.2',
            xxpermissions        : 'com.hjq:xxpermissions:16.2',
            QRGen                : "com.github.kenglxn.QRGen:android:3.0.1",
            xpopup               : 'com.github.li-xiaojun:XPopup:2.9.16',
            AndroidAutoSize      : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    ]

    dkplayer_lib = [
            'dkplayer-java': 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6',
            'dkplayer-ui'  : 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6',
            'player-exo'   : 'com.github.dueeeke.dkplayer:player-exo:3.2.6',
            'player-ijk'   : 'com.github.dueeeke.dkplayer:player-ijk:3.2.6',
            'videocache'   : 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    ]

    danmuku = [
            DanmakuFlameMaster: 'com.github.ctiao:DanmakuFlameMaster:0.9.25',
            ndkbitmap         : 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    ]
    GSYVideoPlayer = [
            gsyVideoPlayer: 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack',
            //是否需要ExoPlayer模式
            exo2          : 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.5-release-jitpack',

//            arm64         : 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.5-release-jitpack',
//            armv7a        : 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.5-release-jitpack'
    ]

    androidxs = androidx.values()
    dkplayer = dkplayer_lib.values()
    danmukus = danmuku.values()
    gsyVideoPlayer = GSYVideoPlayer.values()
}