plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.log2c.base'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude("license/*")
        exclude("mozilla/*")
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
}
configurations.all {
    exclude group: "io.coil-kt", module: "coil"
}

dependencies {
    api rootProject.ext.androidxs
    api rootProject.ext.danmukus
    api rootProject.ext.gsyVideoPlayer

    api rootProject.ext.dependencies.MVVMLin

    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies["okhttp3-integration"]

    api rootProject.ext.dependencies.utilcodex
    api rootProject.ext.dependencies.logger
    api rootProject.ext.dependencies.XUI
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.SuperTextView
    api rootProject.ext.dependencies.BRVAH
    api rootProject.ext.dependencies.QRGen
    api rootProject.ext.dependencies.xpopup
    api rootProject.ext.dependencies.AndroidAutoSize

    api files('libs/httpclient-4.3.6.jar')
    api files('libs/httpcore-4.3.3.jar')
    api files('libs/httpmime-4.3.6.jar')
}