<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:background="@drawable/video_dialog_progress_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/duration_image_tip"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                tools:src="@drawable/video_forward_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/style_color"
                    android:textSize="14.0sp"
                    tools:text="112" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"
                    tools:text="12345" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
