<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.log2c.b1lib1li_tv.widget.IconButton
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_like_white"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/add_like"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableSize="20dp" />

        <com.github.log2c.b1lib1li_tv.widget.IconButton
            android:id="@+id/btn_add_coin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_coin_white"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/add_coin"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableSize="20dp" />

        <com.github.log2c.b1lib1li_tv.widget.IconButton
            android:id="@+id/btn_add_favour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_favourite_white"
            android:gravity="center"
            android:text="@string/add_favour"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableSize="20dp" />
    </LinearLayout>

    <com.github.log2c.b1lib1li_tv.widget.IconButton
        android:id="@+id/btn_add_triple"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_4"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_heart_red"
        android:gravity="center"
        android:minWidth="250dp"
        android:padding="@dimen/dp_10"
        android:text="@string/action_triple"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableSize="20dp" />
</LinearLayout>