<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.leanback.tab.LeanbackTabLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:tabMinWidth="85dp"
        app:tabSelectedTextColor="@color/btn_blue_dark"
        app:tabTextColor="@color/white" />

    <androidx.leanback.tab.LeanbackViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>