<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag_item"
    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:gravity="center"
    android:minWidth="135dp"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="20dp"
    android:textAlignment="center"
    tools:text="1" />
