<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xui_config_color_50_pure_black"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/toggle_danmu"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.log2c.b1lib1li_tv.widget.LocalFlowTagLayout
            android:id="@+id/flow_danmu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/flow_resolution"
            app:ftl_check_mode="single"
            app:ftl_entries="@array/danmu_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/resolution"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.log2c.b1lib1li_tv.widget.LocalFlowTagLayout
            android:id="@+id/flow_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/flow_codec"
            app:ftl_check_mode="single"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ftl_entries="@array/danmu_toggle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/video_codec"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.log2c.b1lib1li_tv.widget.LocalFlowTagLayout
            android:id="@+id/flow_codec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ftl_check_mode="single"
            app:ftl_entries="@array/video_codec"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/danmu_size"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_40"
            android:text="@string/tip_modify_danmu_config"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_danmu"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:stepSize="0.1"
            android:theme="@style/WD_Slider"
            android:value="1.0"
            android:valueFrom="0.1"
            android:valueTo="3.0"
            android:valueType="floatType"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@id/textView3_1"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/colorDangerDark"
            app:trackColorActive="@color/colorPrimary"
            app:trackColorInactive="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/video_codec"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.log2c.b1lib1li_tv.widget.LocalFlowTagLayout
            android:id="@+id/flow_media_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ftl_check_mode="single"
            app:ftl_entries="@array/media_player"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>